<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Elfdalian &ndash; font test</title>
    <style>

.glyph {font-size: 2.5em;}

table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width:100%;
  max-width: 400px;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 15px 8px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tbody td:first-child {
  text-align: center;
}
    </style>
  </head>

  <body class="osk-always-visible">




            <table class="blueTable">
            	<thead>
            		<tr>
            			<th>Glyph</th>
            			<th>Codepoints</th>
            			<th>Nomalisation form</th>
            		</tr>
            	</thead>
            	<tbody>
            		<tr>
            			<td class="glyph">&#x0061;&#x0328;&#x030A;</td>
            			<td>U+0061 U+0328 U+‎030A</td>
            			<td>NFD</td>
            		</tr>
            		<tr>
            			<td class="glyph">&#x0041;&#x0328;&#x030A;</td>
            			<td>U+0041 U+0328 U+‎030A</td>
            			<td>NFD</td>
            		</tr>
            		<tr>
            			<td class="glyph">&#x0061;&#x030A;&#x0328;</td>
            			<td>U+0061 U+‎030A U+0328</td>
            			<td></td>
            		</tr>
            		<tr>
            			<td class="glyph">&#x0041;&#x030A;&#x0328;</td>
            			<td>U+0041 U+‎030A U+0328</td>
            			<td></td>
            		</tr>
            		<tr>
            			<td class="glyph">‎&#x0105;&#x030A;</td>
            			<td>‎U+0105 U+030A</td>
            			<td>NFC</td>
            		</tr>
            		<tr>
            			<td class="glyph">&#x0104;&#x030A;</td>
            			<td>U+0104 U+030A</td>
            			<td>NFC</td>
            		</tr>
            		<tr>
            			<td class="glyph">&#x00E5;&#x0328;</td>
            			<td>U+‎00E5 U+0328</td>
            			<td></td>
            		</tr>
            		<tr>
            			<td class="glyph">&#x00C5;&#x0328;</td>
            			<td>U+00C5 U+0328</td>
            			<td></td>
            		</tr>
            	</tbody>
            </table>


      </body>
</html>
